NODE_ENV = development
PORT = 8082
DATABASE = Qrlean
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 4452
DATABASE_PASSWORD = 1234
EMAIL_USER = noreplyqrlean@gmail.com
EMAIL_PASSWORD = test123

