
NODE_ENV = development

PORT = 3000
DATABASE = Qrlean
DATABASE_USER = postgres
DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_PASSWORD = password
EMAIL_USER = noreplyqrlean@gmail.com
SEND_GRID_KEY = key
JWT_SECRET = key
DATABASE_DRIVER = postgres